{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Workout Tracker</title>\
  <!-- Tailwind CSS via CDN -->\
  <script src="https://cdn.tailwindcss.com"></script>\
  <!-- Lucide Icons via CDN -->\
  <script src="https://unpkg.com/lucide@latest"></script>\
  <style>\
    /* Anima\'e7\'e3o suave entre telas e elementos */\
    .fade-in \{\
      animation: fadeIn 0.3s ease-in-out;\
    \}\
    @keyframes fadeIn \{\
      from \{ opacity: 0; transform: translateY(8px); \}\
      to \{ opacity: 1; transform: translateY(0); \}\
    \}\
    .btn-press:active \{\
      transform: scale(0.97);\
    \}\
  </style>\
</head>\
<body class="bg-slate-50 text-slate-900 min-h-screen flex flex-col">\
\
  <!-- HEADER -->\
  <header class="bg-indigo-600 text-white p-4 shadow-md sticky top-0 z-10">\
    <div class="max-w-md mx-auto flex items-center justify-between">\
      <div class="flex items-center gap-2">\
        <i data-lucide="dumbbell" class="w-6 h-6"></i>\
        <h1 class="font-bold text-lg">Workout Tracker</h1>\
      </div>\
      <button id="btn-reset" class="text-sm underline opacity-90 hover:opacity-100 hidden" aria-label="Reiniciar progresso">\
        Reiniciar\
      </button>\
    </div>\
  </header>\
\
  <!-- MAIN CONTENT -->\
  <main class="flex-1 p-4 max-w-md mx-auto w-full">\
\
    <!-- TELA 1: SELE\'c7\'c3O DE TREINO -->\
    <section id="screen-select" class="fade-in">\
      <div class="text-center mb-8 mt-4">\
        <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4 text-indigo-600">\
          <i data-lucide="calendar-check" class="w-8 h-8"></i>\
        </div>\
        <h2 class="text-2xl font-bold mb-2">Escolha seu treino</h2>\
        <p class="text-slate-500">Selecione o treino de hoje para come\'e7ar.</p>\
      </div>\
\
      <div class="grid gap-4">\
        <button onclick="app.startWorkout('A')" class="btn-press bg-white border border-slate-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition flex items-center justify-between">\
          <div class="text-left">\
            <span class="block text-xs font-semibold text-indigo-600 uppercase tracking-wide">Treino</span>\
            <span class="block text-2xl font-bold">Treino A</span>\
          </div>\
          <i data-lucide="arrow-right" class="w-6 h-6 text-slate-400"></i>\
        </button>\
\
        <button onclick="app.startWorkout('B')" class="btn-press bg-white border border-slate-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition flex items-center justify-between">\
          <div class="text-left">\
            <span class="block text-xs font-semibold text-emerald-600 uppercase tracking-wide">Treino</span>\
            <span class="block text-2xl font-bold">Treino B</span>\
          </div>\
          <i data-lucide="arrow-right" class="w-6 h-6 text-slate-400"></i>\
        </button>\
\
        <button onclick="app.startWorkout('C')" class="btn-press bg-white border border-slate-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition flex items-center justify-between">\
          <div class="text-left">\
            <span class="block text-xs font-semibold text-rose-600 uppercase tracking-wide">Treino</span>\
            <span class="block text-2xl font-bold">Treino C</span>\
          </div>\
          <i data-lucide="arrow-right" class="w-6 h-6 text-slate-400"></i>\
        </button>\
      </div>\
    </section>\
\
    <!-- TELA 2: EXERC\'cdCIO ATUAL -->\
    <section id="screen-workout" class="hidden fade-in">\
      <!-- Barra de progresso -->\
      <div class="mb-4 mt-2">\
        <div class="flex justify-between text-sm mb-1">\
          <span id="progress-text" class="font-semibold text-slate-700">Exerc\'edcio 1 de 5</span>\
          <span id="progress-percent" class="text-slate-500">0%</span>\
        </div>\
        <div class="w-full bg-slate-200 rounded-full h-3 overflow-hidden">\
          <div id="progress-bar" class="bg-indigo-600 h-3 rounded-full transition-all duration-500" style="width: 0%"></div>\
        </div>\
      </div>\
\
      <!-- Card do exerc\'edcio -->\
      <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">\
        <!-- Container da imagem (substituir src pelo caminho local) -->\
        <div class="relative bg-slate-100 h-48 flex items-center justify-center overflow-hidden">\
          <img id="exercise-image" src="" alt="Imagem do exerc\'edcio" class="hidden w-full h-full object-cover" />\
          <div id="exercise-placeholder" class="flex flex-col items-center text-slate-400">\
            <i data-lucide="image" class="w-12 h-12 mb-2"></i>\
            <span class="text-sm">Imagem do exerc\'edcio</span>\
          </div>\
        </div>\
\
        <div class="p-5">\
          <span id="exercise-number" class="text-xs font-bold text-indigo-600 uppercase tracking-wide">Exerc\'edcio 1</span>\
          <h2 id="exercise-name" class="text-2xl font-bold mb-2">Nome do exerc\'edcio</h2>\
          <p id="exercise-desc" class="text-slate-600 text-sm leading-relaxed mb-5">Descri\'e7\'e3o do exerc\'edcio.</p>\
\
          <!-- S\'e9ries interativas -->\
          <div class="mb-5">\
            <div class="flex justify-between items-center mb-3">\
              <span class="font-semibold text-slate-700">S\'e9ries</span>\
              <span id="series-config" class="text-xs text-slate-500">3 s\'e9ries \'d7 12 repeti\'e7\'f5es</span>\
            </div>\
            <div id="series-list" class="grid grid-cols-3 gap-3">\
              <!-- Bot\'f5es de s\'e9rie gerados via JS -->\
            </div>\
          </div>\
\
          <!-- Bot\'e3o avan\'e7ar -->\
          <button id="btn-next" onclick="app.nextExercise()" class="btn-press w-full bg-slate-300 text-slate-500 font-bold py-3 rounded-xl transition flex items-center justify-center gap-2" disabled>\
            <span>Avan\'e7ar exerc\'edcio</span>\
            <i data-lucide="chevron-right" class="w-5 h-5"></i>\
          </button>\
        </div>\
      </div>\
    </section>\
\
    <!-- TELA 3: CONCLUS\'c3O -->\
    <section id="screen-finish" class="hidden fade-in h-full flex flex-col items-center justify-center text-center py-10">\
      <div class="w-20 h-20 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-5 text-emerald-600">\
        <i data-lucide="trophy" class="w-10 h-10"></i>\
      </div>\
      <h2 class="text-3xl font-bold mb-2">Treino conclu\'eddo!</h2>\
      <p id="finish-message" class="text-slate-600 mb-8">Parab\'e9ns! Voc\'ea completou todo o treino de hoje.</p>\
\
      <div class="grid gap-3 w-full">\
        <button onclick="app.goHome()" class="btn-press w-full bg-indigo-600 text-white font-bold py-3 rounded-xl shadow hover:bg-indigo-700 transition">\
          Voltar ao in\'edcio\
        </button>\
        <button onclick="app.goHome()" class="btn-press w-full bg-white border border-slate-200 text-slate-700 font-semibold py-3 rounded-xl hover:bg-slate-50 transition">\
          Escolher outro treino\
        </button>\
      </div>\
    </section>\
\
  </main>\
\
  <script>\
    // ============================================================\
    // WORKOUT TRACKER - DADOS DOS TREINOS\
    // ============================================================\
    // INSTRU\'c7\'d5ES DE PERSONALIZA\'c7\'c3O:\
    // 1. Substitua os nomes fict\'edcios pelos nomes reais dos exerc\'edcios.\
    // 2. Substitua as descri\'e7\'f5es pelas explica\'e7\'f5es/instru\'e7\'f5es reais.\
    // 3. Troque o campo "image" por caminhos locais, ex: "imagens/agachamento.jpg".\
    //    Se n\'e3o houver imagem, mantenha "" para mostrar o placeholder amig\'e1vel.\
    // ============================================================\
    const workouts = \{\
      A: [\
        \{ name: "Agachamento Livre", description: "Mantenha os p\'e9s na largura dos ombros, des\'e7a o quadril para tr\'e1s como se fosse sentar em uma cadeira, mantendo o peito erguido e os joelhos alinhados com os p\'e9s.", image: "" \},\
        \{ name: "Leg Press 45\'b0", description: "Posicione os p\'e9s no meio da plataforma, des\'e7a controladamente at\'e9 formar um \'e2ngulo de 90\'b0 nos joelhos e empurre de volta sem travar as pernas.", image: "" \},\
        \{ name: "Cadeira Extensora", description: "Ajuste o aparelto para que o eixo de rota\'e7\'e3o fique alinhado ao joelho. Estenda as pernas at\'e9 quase travar e volte de forma controlada.", image: "" \},\
        \{ name: "Mesa Flexora", description: "Deite-se de bru\'e7os com os calcanhares apoiados no rolo. Flexione os joelhos trazendo o calcanhar em dire\'e7\'e3o ao gl\'fateo e volte lentamente.", image: "" \},\
        \{ name: "Panturrilha em P\'e9", description: "Fique em p\'e9 na m\'e1quina com os calcanhares para fora da plataforma. Eleve os calcanhares ao m\'e1ximo, contraindo a panturrilha, e des\'e7a com controle.", image: "" \}\
      ],\
      B: [\
        \{ name: "Supino Reto com Halteres", description: "Deite-se no banco com os p\'e9s firmes no ch\'e3o. Des\'e7a os halteres lateralmente at\'e9 a altura do peito e empurre verticalmente.", image: "" \},\
        \{ name: "Crucifixo na Polia Baixa", description: "Segure as al\'e7as com os bra\'e7os estendidos para cima. Abaixe os bra\'e7os em arco at\'e9 a altura do peito, contraindo o peitoral.", image: "" \},\
        \{ name: "Desenvolvimento de Ombros", description: "Com os halteres na altura dos ombros, empurre para cima at\'e9 quase travar os cotovelos e des\'e7a com controle.", image: "" \},\
        \{ name: "Eleva\'e7\'e3o Lateral", description: "Com os halteres ao lado do corpo, eleve os bra\'e7os lateralmente at\'e9 a altura dos ombros e des\'e7a lentamente.", image: "" \},\
        \{ name: "Tr\'edceps na Polia Alta", description: "Segure a barra com as m\'e3os pr\'f3ximas, cotovelos junto ao corpo. Estenda os cotovelos para baixo e retorne controlado.", image: "" \}\
      ],\
      C: [\
        \{ name: "Puxada Aberta na Frente", description: "Segure a barra com as m\'e3os abertas. Puxe a barra at\'e9 a parte superior do peito, contraindo as costas, e retorne com controle.", image: "" \},\
        \{ name: "Remada Curvada com Halteres", description: "Flexione levemente os joelhos e incline o tronco. Puxe os halteres em dire\'e7\'e3o \'e0 cintura, mantendo os cotovelos pr\'f3ximos ao corpo.", image: "" \},\
        \{ name: "Rosca Direta com Barra", description: "Segure a barra com as palmas para cima. Flexione os cotovelos levando a barra at\'e9 os ombros e des\'e7a lentamente.", image: "" \},\
        \{ name: "Rosca Martelo", description: "Segure os halteres com as palmas uma em frente \'e0 outra. Flexione os cotovelos de forma alternada ou simult\'e2nea.", image: "" \},\
        \{ name: "Prancha Abdominal", description: "Apoie-se nos antebra\'e7os e na ponta dos p\'e9s, mantendo o corpo alinhado e apertando o abd\'f4men pelo tempo determinado.", image: "" \}\
      ]\
    \};\
\
    // Configura\'e7\'e3o de s\'e9ries e repeti\'e7\'f5es (altere aqui se desejar outro padr\'e3o)\
    const SERIES_COUNT = 3;\
    const REPS_COUNT = 12;\
\
    // Chave usada para salvar o progresso no LocalStorage\
    const STORAGE_KEY = "workoutTrackerState";\
\
    const app = \{\
      // Estado da aplica\'e7\'e3o\
      state: \{\
        workoutId: null,   // 'A', 'B' ou 'C'\
        currentIndex: 0,   // \'edndice do exerc\'edcio atual (0 a 4)\
        completed: \{\}      // mapa: exerciseIndex -> Set de s\'e9ries conclu\'eddas\
      \},\
\
      // Refer\'eancias aos elementos do DOM\
      dom: \{\},\
\
      init() \{\
        // Inicializa os \'edcones Lucide\
        lucide.createIcons();\
\
        // Cache de elementos\
        this.dom = \{\
          screenSelect: document.getElementById("screen-select"),\
          screenWorkout: document.getElementById("screen-workout"),\
          screenFinish: document.getElementById("screen-finish"),\
          progressText: document.getElementById("progress-text"),\
          progressPercent: document.getElementById("progress-percent"),\
          progressBar: document.getElementById("progress-bar"),\
          exerciseImage: document.getElementById("exercise-image"),\
          exercisePlaceholder: document.getElementById("exercise-placeholder"),\
          exerciseNumber: document.getElementById("exercise-number"),\
          exerciseName: document.getElementById("exercise-name"),\
          exerciseDesc: document.getElementById("exercise-desc"),\
          seriesList: document.getElementById("series-list"),\
          seriesConfig: document.getElementById("series-config"),\
          btnNext: document.getElementById("btn-next"),\
          btnReset: document.getElementById("btn-reset"),\
          finishMessage: document.getElementById("finish-message")\
        \};\
\
        // Bot\'e3o de reiniciar progresso salvo\
        this.dom.btnReset.addEventListener("click", () => this.resetSaved());\
\
        // Tenta restaurar progresso salvo\
        this.loadState();\
      \},\
\
      // Inicia um treino selecionado (A, B ou C)\
      startWorkout(id) \{\
        this.state.workoutId = id;\
        this.state.currentIndex = 0;\
        this.state.completed = \{\};\
        this.saveState();\
        this.showScreen("workout");\
        this.renderExercise();\
      \},\
\
      // Renderiza o exerc\'edcio atual na tela\
      renderExercise() \{\
        const exercises = workouts[this.state.workoutId];\
        const ex = exercises[this.state.currentIndex];\
        const total = exercises.length;\
        const index = this.state.currentIndex;\
\
        // Atualiza progresso\
        const percent = Math.round(((index) / total) * 100);\
        this.dom.progressText.textContent = `Exerc\'edcio $\{index + 1\} de $\{total\}`;\
        this.dom.progressPercent.textContent = `$\{percent\}%`;\
        this.dom.progressBar.style.width = `$\{percent\}%`;\
\
        // N\'famero e nome\
        this.dom.exerciseNumber.textContent = `Exerc\'edcio $\{index + 1\}`;\
        this.dom.exerciseName.textContent = ex.name;\
        this.dom.exerciseDesc.textContent = ex.description;\
\
        // Imagem: se houver caminho, exibe; sen\'e3o, mostra placeholder amig\'e1vel\
        if (ex.image && ex.image.trim() !== "") \{\
          this.dom.exerciseImage.src = ex.image;\
          this.dom.exerciseImage.classList.remove("hidden");\
          this.dom.exercisePlaceholder.classList.add("hidden");\
        \} else \{\
          this.dom.exerciseImage.src = "";\
          this.dom.exerciseImage.classList.add("hidden");\
          this.dom.exercisePlaceholder.classList.remove("hidden");\
        \}\
\
        // Configura\'e7\'e3o de s\'e9ries\
        this.dom.seriesConfig.textContent = `$\{SERIES_COUNT\} s\'e9ries \'d7 $\{REPS_COUNT\} repeti\'e7\'f5es`;\
\
        // Renderiza bot\'f5es de s\'e9ries\
        this.dom.seriesList.innerHTML = "";\
        const completedSet = this.getCompletedSet(index);\
        for (let i = 1; i <= SERIES_COUNT; i++) \{\
          const isDone = completedSet.has(i);\
          const btn = document.createElement("button");\
          btn.className = `btn-press py-3 rounded-xl font-semibold border transition flex flex-col items-center justify-center $\{\
            isDone\
              ? "bg-emerald-500 border-emerald-500 text-white"\
              : "bg-white border-slate-200 text-slate-700 hover:border-indigo-400"\
          \}`;\
          btn.innerHTML = isDone\
            ? `<i data-lucide="check" class="w-5 h-5 mb-1"></i><span>S\'e9rie $\{i\}</span>`\
            : `<span class="text-lg font-bold">$\{i\}</span><span class="text-xs">$\{REPS_COUNT\} reps</span>`;\
          btn.onclick = () => this.toggleSeries(i);\
          this.dom.seriesList.appendChild(btn);\
        \}\
\
        // Atualiza bot\'e3o avan\'e7ar\
        this.updateNextButton();\
\
        // Re-cria \'edcones Lucide nos novos elementos\
        lucide.createIcons();\
      \},\
\
      // Retorna o Set de s\'e9ries conclu\'eddas do exerc\'edcio atual\
      getCompletedSet(index) \{\
        if (!this.state.completed[index]) \{\
          this.state.completed[index] = new Set();\
        \}\
        return this.state.completed[index];\
      \},\
\
      // Marca/desmarca uma s\'e9rie como conclu\'edda\
      toggleSeries(seriesNumber) \{\
        const set = this.getCompletedSet(this.state.currentIndex);\
        if (set.has(seriesNumber)) \{\
          set.delete(seriesNumber);\
        \} else \{\
          set.add(seriesNumber);\
        \}\
        this.saveState();\
        this.renderExercise();\
\
        // Se todas as s\'e9ries foram conclu\'eddas, avan\'e7a automaticamente ap\'f3s pequena pausa\
        if (set.size === SERIES_COUNT) \{\
          setTimeout(() => this.nextExercise(), 600);\
        \}\
      \},\
\
      // Habilita/destaca o bot\'e3o de avan\'e7ar quando todas as s\'e9ries est\'e3o conclu\'eddas\
      updateNextButton() \{\
        const set = this.getCompletedSet(this.state.currentIndex);\
        const allDone = set.size === SERIES_COUNT;\
        const btn = this.dom.btnNext;\
        if (allDone) \{\
          btn.disabled = false;\
          btn.className = "btn-press w-full bg-indigo-600 text-white font-bold py-3 rounded-xl shadow hover:bg-indigo-700 transition flex items-center justify-center gap-2";\
        \} else \{\
          btn.disabled = true;\
          btn.className = "btn-press w-full bg-slate-300 text-slate-500 font-bold py-3 rounded-xl transition flex items-center justify-center gap-2";\
        \}\
      \},\
\
      // Avan\'e7a para o pr\'f3ximo exerc\'edcio ou finaliza o treino\
      nextExercise() \{\
        const exercises = workouts[this.state.workoutId];\
        if (this.state.currentIndex < exercises.length - 1) \{\
          this.state.currentIndex += 1;\
          this.saveState();\
          this.renderExercise();\
        \} else \{\
          this.finishWorkout();\
        \}\
      \},\
\
      // Finaliza o treino e mostra tela de conclus\'e3o\
      finishWorkout() \{\
        this.dom.progressBar.style.width = "100%";\
        this.dom.finishMessage.textContent = `Voc\'ea completou todo o Treino $\{this.state.workoutId\}. Continue assim! \uc0\u55357 \u56490 `;\
        this.clearState();\
        this.showScreen("finish");\
      \},\
\
      // Volta para a tela inicial\
      goHome() \{\
        this.clearState();\
        this.showScreen("select");\
      \},\
\
      // Alterna entre as telas (select, workout, finish)\
      showScreen(name) \{\
        this.dom.screenSelect.classList.add("hidden");\
        this.dom.screenWorkout.classList.add("hidden");\
        this.dom.screenFinish.classList.add("hidden");\
\
        if (name === "select") this.dom.screenSelect.classList.remove("hidden");\
        if (name === "workout") this.dom.screenWorkout.classList.remove("hidden");\
        if (name === "finish") this.dom.screenFinish.classList.remove("hidden");\
\
        // Mostra/esconde bot\'e3o de reiniciar progresso\
        this.dom.btnReset.classList.toggle("hidden", name !== "workout");\
\
        // Re-cria \'edcones ao trocar de tela\
        lucide.createIcons();\
      \},\
\
      // Salva o estado atual no LocalStorage (b\'f4nus de persist\'eancia)\
      saveState() \{\
        // Converte Set para Array para poder serializar em JSON\
        const serializable = \{\};\
        for (const key in this.state.completed) \{\
          serializable[key] = Array.from(this.state.completed[key]);\
        \}\
        const data = \{\
          workoutId: this.state.workoutId,\
          currentIndex: this.state.currentIndex,\
          completed: serializable\
        \};\
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data));\
      \},\
\
      // Carrega o estado salvo do LocalStorage, se existir\
      loadState() \{\
        const saved = localStorage.getItem(STORAGE_KEY);\
        if (!saved) return;\
\
        try \{\
          const data = JSON.parse(saved);\
          if (!data.workoutId || !workouts[data.workoutId]) return;\
\
          this.state.workoutId = data.workoutId;\
          this.state.currentIndex = data.currentIndex || 0;\
          this.state.completed = \{\};\
\
          // Converte arrays de volta para Set\
          for (const key in data.completed) \{\
            this.state.completed[key] = new Set(data.completed[key]);\
          \}\
\
          // Se o treino ainda n\'e3o terminou, volta direto para ele\
          const exercises = workouts[this.state.workoutId];\
          if (this.state.currentIndex < exercises.length) \{\
            this.showScreen("workout");\
            this.renderExercise();\
          \}\
        \} catch (e) \{\
          console.error("Erro ao restaurar progresso:", e);\
          this.clearState();\
        \}\
      \},\
\
      // Limpa o estado salvo no LocalStorage\
      clearState() \{\
        localStorage.removeItem(STORAGE_KEY);\
      \},\
\
      // Reinicia o treino atual e limpa o progresso salvo\
      resetSaved() \{\
        if (confirm("Tem certeza que deseja reiniciar o treino atual?")) \{\
          this.clearState();\
          this.startWorkout(this.state.workoutId);\
        \}\
      \}\
    \};\
\
    // Inicializa o aplicativo quando o DOM estiver pronto\
    document.addEventListener("DOMContentLoaded", () => app.init());\
  </script>\
</body>\
</html>}